{
    "name": "pilgrim-of-the-thorn",
    "private": true,
    "scripts": {
        "build": "make",
        "package:macos": "make package-macos",
        "package:macos:release": "make package-macos-release",
        "deploy": "npm --prefix web run deploy"
    }
}
